# UtilsForAutomation

./: DriverFactory.java  README.md  Utils.java  pom.xml  serenity.properties
src/main/java/org/example/: DriverFactory.java  Main.java  MainTest.java
src/test/java/: DriverFactory.java  MainTest.java  Utils.java
src/test/java/frameworkAut/pages/pages/: googlePage.java  pageBase.java
src/test/java/frameworkAut/pages/stepsdefinitions/: googleStepsDefinitions.java
src/test/java/frameworkAut/pages/tests/: googleTest.java
src/test/java/frameworkAut/pages/utils/: driverFactory.java
src/test/resources/features/: abrir_pagina_google.feature
