# Configurações globais do Serenity
#serenity.outputDirectory=target/site/serenity
#serenity.take.screenshots=FOR_FAILURES

# Configurações do WebDriver
webdriver.driver=chrome
webdriver.remote.driver=chrome
webdriver.remote.OS=ANY

# Configurações específicas do ChromeDriver
webdriver.chrome.driver=D:/FELPS/Trabalho/Programacao/automacao/framework/frameworkAut/drivers/chrome/120/chromedriver.exe

# Outras configurações do WebDriver
webdriver.chrome.args=--start-maximized
# webdriver.chrome.silentOutput=true
